# Test-Github-Packages

./: build.gradle  publish_github_package.gradle  settings.gradle
.github/workflows/: android.yml  blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/mytestlibrary/: build.gradle
libraries/mytestlibrary/src/main/: AndroidManifest.xml
libraries/mytestlibrary/src/main/java/com/rahul/mytestlibrary/: MyLibrary.kt
