// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {

    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://maven.pkg.github.com/rahul-lohra/Test-Github-Packages"
            credentials {
                username = githubProperties['gpr.usr']
                password = githubProperties['gpr.key']
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}